# Deliasse-UI-Reason

_Live informations from french Parliament (Assemblée nationale & Sénat)._

This project is OBSOLETE. It is replaced by by [Tricoteuses](https://framagit.org/tricoteuses/tricoteuses-ui).
